* {
    padding: 0;
    margin: 0;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
}

/* header section css */
.phn_logo {
    display: none;
}

#special_host {
    display: none !important;
}

.navbar {
    padding: 16px 0;
}

.navbar-nav {
    gap: 32px;
}

a.nav-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #424242 !important;
    padding: 0 !important;
}

#host {
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 12px 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #424242;
}

/* hero banner section css */

.banner {
    background-image: url('assets/hero_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_content {
    max-width: 650px;
    text-align: center;
}

.banner_content h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.banner_content p {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #EEEEEE;
    margin-bottom: 24px;
}

.banner_content .input-group {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px 4px 4px 1px;
    margin-bottom: 16px;
}

.banner_content input::placeholder {
    background-image: url('assets/location.png');
    background-repeat: no-repeat;
    background-position: left 3% center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #616161;
    padding: 16px 48px;
}

.banner_content span#basic-addon2,.banner_content span#basic-addon3 {
    background: #EA2227;
    border-radius: 4px;
    padding: 16px 24px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.banner_content a {
    color: #EA2227;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

/* how works section css */

.how_works {
    padding: 80px 0;
}

.how_works .header_content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.how_works .header_content h1 {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #212121;
    margin-bottom: 16px;
}

.how_works .header_content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #424242;
}

.how_works .card_collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.how_works .card_collection .single_card {
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
}

.how_works .card_collection .single_card img {
    margin-bottom: 24px;
}

.how_works .card_collection .single_card h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #212121;
    margin-bottom: 16px;
}

.how_works .card_collection .single_card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #424242;
}


/* why sell section css */
.why_sell {
    padding: 80px 0;
}

.why_sell .header_content {
    max-width: 588px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
}

.why_sell .header_content h1 {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #212121;
    margin-bottom: 16px;
}

.why_sell .header_content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #424242;
}

.why_sell .card_collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.why_sell .card_collection .single_card {
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
}

.why_sell .card_collection .single_card img {
    margin-bottom: 24px;
}

.why_sell .card_collection .single_card p {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #212121;
}

/* benefits of selling section css */
.benefits_selling {
    padding: 80px 0;
}

.benefits_selling .header_content {
    max-width: 588px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
}

.benefits_selling .header_content h1 {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #212121;
    margin-bottom: 16px;
}

.benefits_selling .header_content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #424242;
}

.benefits_selling .benefits_table {
    max-width: 860px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.benefits_selling .benefits_table .table_th {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #212121;
    text-align: center;
    padding: 16px 24px;
    border: 1px solid #E0E0E0;

}

.benefits_selling .benefits_table #th1 {
    border-radius: 8px 0px 0px 0px !important;
}

.benefits_selling .benefits_table #th2 {
    border-radius: 0px 8px 0px 0px !important;
}

.benefits_selling .benefits_table .table_td {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #212121;
    padding: 16px 24px;
    border: 1px solid #E0E0E0;
}

/* faqs section css */
.faqs {
    padding: 80px 0;
}

.faqs .header_content {
    max-width: 384px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.faqs .header_content h1 {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #212121;
    margin-bottom: 16px;
}

.faqs .header_content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #424242;
}

.faqs .faqs_accordion {
    max-width: 588px;
    margin: 0 auto;
}

.accordion-item {
    border: 1px solid #E0E0E0 !important;
    border-radius: 8px !important;
    margin-bottom: 16px;
}

.accordion-header .accordion-button {
    font-weight: 600;
    font-size: 16px !important;
    line-height: 19px;
    color: #212121;
    background-color: transparent;
    padding: 18.5px 24px !important;
}

.accordion-button {
    gap: 26px;
}

.accordion-button::after {
    background-image: url('assets/plus-circle.svg');
}

.accordion-button:not(.collapsed)::after {
    background-image: url('assets/minus.svg');
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
}

.accordion-button:focus {
    box-shadow: none;
}

/* footer section css */
footer {
    padding-top: 48px;
    padding-bottom: 38px;
}

footer .footer_tag {
    width: 260px;
    margin: 0 auto;
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 13px 16px;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    margin-bottom: 24px;

}

footer .footer_link {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 24px;

}

footer .footer_link a {
    text-decoration: underline;
    text-underline-offset: 1px;
    color: #424242;
}

footer p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #424242;
    text-align: center;
    padding: 0 16px;
}

@media screen and (max-width:991px) {
    .phn_logo {
        display: block;
    }

    #special_host {
        display: block !important;
        border: 1px solid #E0E0E0;
        border-radius: 8px;
        padding: 8px !important;
        font-weight: 600;
        font-size: 10px;
        line-height: 10px;
        color: #424242;
    }

    .banner_content h1 {
        font-size: 40px;
        line-height: 44px;
    }

    .banner_content p {

        font-size: 16px;
        line-height: 24px;

    }

    .banner_content .input-group {
        display: none;
    }

    .how_works .header_content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .how_works .header_content p {
        font-size: 16px;
        line-height: 24px;
    }

    .how_works .card_collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .why_sell .header_content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .why_sell .header_content p {
        font-size: 16px;
        line-height: 24px;
    }

    .why_sell .card_collection .single_card p {
        font-weight: 700;
        font-size: 16px;
    }

    .why_sell .card_collection {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits_selling .header_content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .benefits_selling .header_content p {
        font-size: 16px;
        line-height: 24px;
    }

    .benefits_selling .benefits_table {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .faqs .header_content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .faqs .header_content p {
        font-size: 16px;
        line-height: 24px;
    }
}